<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .pagepositioning
    {
      margin-left:200px;
      margin-right:25%;
      margin-top:200px;
    }
    .red-circle
    {
      background-color:red;
      width:200px;
      height:200px;
      border-radius:50%;
      position:relative;
      top:150px;
      left:250px;
    }

    .blue-box
    {
      background-color: blue;
      width:500px;
      height:300px;
    }

  </style>
</head>

<body>
  <div class="pagepositioning">
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>
</div>

</body>

</html>