<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider">
            <div class="item" style="--position: 1; --quantity: 10;">
                <img src="./rickroll.jpg" alt="rickroll">
            </div>
            <div class="item" style="--position: 2; --quantity: 10;">
                <img src="./rickroll.jpg" alt="rickroll">
            </div>
            <div class="item" style="--position: 3; --quantity: 10;">
                <img src="./rickroll.jpg" alt="rickroll">
            </div>
            <div class="item" style="--position: 4; --quantity: 10;">
                <img src="./rickroll.jpg" alt="rickroll">
            </div>
            <div class="item" style="--position: 5; --quantity: 10;">
                <img src="./rickroll.jpg" alt="rickroll">
            </div>
            <div class="item" style="--position: 6; --quantity: 10;">
                <img src="./rickroll.jpg" alt="rickroll">
            </div>
            <div class="item" style="--position: 7; --quantity: 10;">
                <img src="./rickroll.jpg" alt="rickroll">
            </div>
            <div class="item" style="--position: 8; --quantity: 10;">
                <img src="./rickroll.jpg" alt="rickroll">
            </div>
        </div>
    </div>
</body>
</html>
