<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProjectProtfolio</title>
</head>

<body>
    <h1>Maaz Malik Project Protfolio</h1>
    <hr />
    <ol>
        <li><a href="./burgir.html">birthday invite</a><br />
            <img height=200 border="5" src="birthday.png" />
        </li>
        <li><a href="./burgir.html">burgir</a><br />
            <img height=200 border="5" src="burgir.png" />
        </li>
    </ol>
    <hr />
    <a href="contact.html">contact me </a>
    <br />
    <a href="about.html">about (i)</a>
</body>

</html>