<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello</h1>
    <form id="myForm">
        <label for="userInput">Enter something:</label>
        <input type="text" id="userInput" name="userInput">
        <button type="button" onclick="saveInput()">Submit</button>
    </form>
    

    <input type="text" name="" value="">
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="script.js" en="UTF-8"></script>
</html>