<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./aalu.css">
</head>
<body>
    <div class="parent">
        <div class="sidebar" id="sidebar">
            Sidebar Content
        </div>
        <div class="content" id="content">
            Click here to collapse/expand sidebar
        </div>
    </div>
    <script src="./aalu.js"></script>
</body>
</html>