<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width-device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE PAGE</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body >
    <div class="hero anim">
        <nav class="fixed">
            <img src="./logo.png" class="logo"/>
            <ul>
                <li><a href="#top">home</a></li>
                <li><a href="#top">about</a></li>
                <li><a href="#top">help</a></li>
            </ul>
            <div>
                <a href="#" class="login-btn">log in</a>
                <a href="#" class="btn">sign up</a>
            </div>
        </nav>
        <div class="content">
            <DIV><h4>A SAMPLE OF MY</h4><H1>GREATEST CREATIONS</H1>
                <P>Everything I have ever Ideated. Designed. Innovated</P></DIV> 
            <a href="#" class="btn">get started</a>
        </div>

        <div class="creations">
            <div><p>creation 1</p></div>
            <div><p>creation 2</p></div>
            <div><p>creation 3</p></div>
            <div><p>creation 3</p></div>
            <div><p>creation 3</p></div>
            <div><p>creation 3</p></div>
            <div><p>creation 3</p></div>
            <div><p>creation 3</p></div>
            <div><p>creation 3</p></div>
            <div><p>creation 3</p></div>
        </div>
    </div>
</body>
</html>