*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.hero
{
    width:100%;
    min-height: 100vh;
    background-image: url(./minimalist.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px 20px;
    overflow: hidden;
}

nav
{
    padding:10px 10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1b054a ;
    width:98%;
    position: fixed;
    border-radius: 30px;
    min-width: 800px;
    opacity: 0.8;
}

.logo
{
    width:70px;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a{
    text-decoration: none;
    color:white;

}

.login-btn
{
    text-decoration: none;
    color:white;
    margin-right: 15px;
    font-weight: 400;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: blue;
    background-image: linear-gradient(45deg,#df4881, #c430d7 );
    border-radius: 30px ;
    font-size: 14px;
    border-top-right-radius: 0;
    transition: 0.5s;
}

.content
{
    margin-top: 20%;
    max-width: 50rem;
    
}

.content div h4{
    font-size: 40px;
    color:aliceblue;
    margin-left: 10px;
    text-shadow: 2px 2px 10px black;
}

.content div h1{
    font-size: 100px;
    color:aliceblue;
    text-shadow: 2px 2px 10px black;
}

.content div p{
    color:aliceblue;
    font-size: 30px;
    text-shadow: 2px 2px 10px black;
}

.content .btn{
    margin-top: 15px;
    font-size: 16px;
}

.creations
{
    display:grid;
    margin: 20px 20px 20px 20px;
    width:auto;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

.creations>div{
    display: flex;
    background-color: aliceblue;
    border-radius: 1em;
    height:300px;
    justify-content: center;
    margin-top: 20px;
    min-width: 300px;
    box-shadow: black 10px 10px 30px;
}

.creations div p{
    margin-top: 20px;
}

.btn:hover{
    border-top-right-radius: 30px;
}
